; Main configuration file

[default]

; Default controller used if no route is specified
controller = "index"

; Default method used if none's specified in the route
method = "index"

; Default template path/folder
view_dir = "../system/application/views/"

; Default extension for template files
view_ext = ".php"

[server]

; Bool value whether to use dev/prod enviroment levels
use_enviroment = 1

; The production domain used to determine the enviroment
prod_domain = "livephp.adamswork.net"
