; Main configuration file

[default]

; Default controller used if no route is specified
controller = "index"

; Default method used if none's specified in the route
method = "index"

; Default template path/folder
view_dir = "views/"

; Default extension for template files
view_ext = ".php"