; Database configuration file

[connection]

; DEV connection
dev[driver] = "mysql"
dev[host] = "213.171.220.32"
dev[user] = "adamswork1"
dev[pass] = "swordfish"
dev[dbname] = "adamswork1"

; PROD conection
prod[driver] = "mysql"
prod[host] = "213.171.220.32"
prod[user] = "adamswork1"
prod[pass] = "swordfish"
prod[dbname] = "adamswork1"

; Bogdan Localhost
dev[driver] = "mysql"
dev[host] = "localhost"
dev[user] = "root"
dev[pass] = "aspirina"
dev[dbname] = "test"