<?php

$config = array();
global $config;
$config['DefaultController']    = 'index';
$config['DefaultMethod']        = 'index';
$config['ControllerDirectory']  = 'applications/controllers';
$config['ModelDirectory']       = 'applications/models';
$config['ViewDirectory']        = 'applications/views';
// EOF
